### ISSUE TITLE
Spoofed address VS socket bind?

### ISSUE THREAD

**Issue by cheako** [mrash/fwknop#332]
Trying to use spoofed address to force the use of a specific IP or interface on a multi-homed system...  Didn't work.

I'm going to add logic similar to wget's `--bind-address` and also add `--wget-bind-address`.

**Comment by cheako** [comment]
I don't understand how argument processing is supposed to work.
```
#0  strlcpy (dst=dst@entry=0x7fffffd6fe "", src=0x0, siz=siz@entry=256)
    at strlcpy.c:54
#1  0x00000055555572ec in config_init (options=0x7fffffb198, argc=8, 
    argv=0x7ffffff5a8) at config_init.c:2338
#2  0x00000055555538e4 in main (argc=8, argv=0x7ffffff5a8) at fwknop.c:101
```

[0001-client-added-bind-address-and-wget-bind-adddress-clo.patch.txt](https://github.com/mrash/fwknop/files/6489582/0001-client-added-bind-address-and-wget-bind-adddress-clo.patch.txt)

**Comment by cheako** [comment]
I used `-c` and `-d` because they were the first(alphabetically) unused.  This should be complete and correct, someone with a fork can make a PR out of it.

[0001-client-added-bind-address-and-wget-bind-adddress-clo.patch.txt](https://github.com/mrash/fwknop/files/6490162/0001-client-added-bind-address-and-wget-bind-adddress-clo.patch.txt)
